spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myunit
spring.datasource.username=root
spring.datasource.password=root
#myunit.c0hvzdqvivcr.us-west-2.rds.amazonaws.com:3306
#localhost:3306/myunit